{
  "name": "antaera-sheets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Character sheets for the world of Antæra - a sister to the wiki.",
  "scripts": {
    "test": "node --test test/engine.test.js"
  }
}
